plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.gms.google-services"
}

//import java.util.Properties
//import java.io.FileInputStream
//
//// Create a variable called keystorePropertiesFile, and initialize it to your
//// keystore.properties file, in the rootProject folder.
//val keystorePropertiesFile = rootProject.file("keystore.properties")
//
//// Initialize a new Properties() object called keystoreProperties.
//val keystoreProperties = Properties()
//
//// Load your keystore.properties file into the keystoreProperties object.
//keystoreProperties.load(FileInputStream(keystorePropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.enzo.application"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
       release {
            keyAlias  'enzo'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('/Users/2359media/Documents/Android-Project/android-fastlane/release_keystore')
        }

        buildTypes {
            debug {
                debuggable true
            }
            release {
                signingConfig signingConfigs.release
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }



//    flavorDimensions "version"
//    productFlavors {
//        create("demo") {
//            dimension = "version"
//            applicationIdSuffix = ".demo"
//            versionNameSuffix = "-demo"
//        }
//        create("full") {
//            dimension = "version"
//            applicationIdSuffix = ".full"
//            versionNameSuffix = "-full"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.4.1'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation('tools.fastlane:screengrab:2.1.0') {
        exclude group: 'com.jraska:falcon'
    }
    androidTestImplementation 'com.jraska:falcon:2.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
}
